<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style2.css">
    <title>Lendas</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="img/netflixlogo.png" alt="Logo da Netflix">
        </a>
        <nav class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Lendas</a></li>
                <li><a href="#">Trailer</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Curupira</h1>
        <div class="vertical">
            <h2>LENDA</h2>
        </div>
        <p class="texto">Tem cabelos vermelhos ou labaredas de fogo, pés virados para trás para confundir os caçadores e tem como missão proteger a floresta e os animais dos caçadores.</p>
        <div class="nomes">
            <div class="nomeAtor">
                <p>Fábio Lago</p>
                <p class="ator">Ator</p>
            </div>
            <div class="nomePersonagem">
                <p>Iberê</p>
                <p class="personagem">Personagem</p>
            </div>
            <div class="nomeEntidade">
                <p>Curupira</p>
                <p class="entidade">Entidade</p>
            </div>
        </div>
        
    </main>
    <footer>
        <p><p>Copyright &copy;  Luiza Oliveira</p></p>
    </footer>
</body>
</html>